spring.application.name=APIBuSmart
server.port=${SERVER_PORT}

spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USERNAME}
spring.datasource.password=${BD_PASSWORD}
spring.datasource.driver-class-name=${BD_DRIVER}

# Dialecto correcto para Hibernate 6 y Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

